# Inteliment-Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/optus/demoapptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optus/demoapptest/activities/: TabTaskActivity.java
app/src/main/java/com/optus/demoapptest/adapters/: MyViewPagerAdapter.java
app/src/main/java/com/optus/demoapptest/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/res/layout/: activity_tab_task.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  layout_fragment4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/optus/demoapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
